<!DOCTYPE html>
<html>

<head>
    <title>CSS Act 1 - Facebook</title>
</head>

<body>
    <main>
        <div class='container'>
            <div class='logo-box'>
                <div class='logo'>
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                </div>
                <h2 class='moto'>Connect with friends and the world around you on Facebook.</h2>
            </div>
            <div class='login-box'>
                <form>
                    <div>
                        <div class='wrapper'>
                            <input type="text" class="mail-password-input" name="email"
                                placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number">
                        </div>
                        <div class='wrapper'>
                            <input type="text" class="mail-password-input" name="pass" data-testid="royal_pass"
                                placeholder="Password" aria-label="Password">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div id='languages'>
            English (US) Español (España) Catalá Francais (France) Romana Italiano Galego Deutsch Portugués (Brasil)
            <button id='plus'>+</button>
        </div>
        <div id='h-line'></div>
        Sign Up Log In Messenger Facebook Lite Watch Places Games Marketplace Facebook Pay Jobs Oculus Portal Instagram
        Bulletin Local Fundraisers Services Voting Information Center Groups About Create AdCreate Page Developers
        Careers Privacy Cookies Ad Choices Terms Help Settings Activity Log
        Meta © 2021
    </footer>
</body>

<style>
    body { font-family: Helvetica, Arial, sans-serif;}
    main { background-color: #f0f2f5;}
    form { text-align: center;}

    footer {
        color: #8c8e97;
        font-size: 10pt;
        text-align: center;
        align-items: center;
    }

    input { border: 1pt solid #dddfe2;}
    input[type=text]:focus {
        outline: 1pt solid #1877f2;
        box-shadow: 0 0 4px #1877f2;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        padding: 100px 150px 160px 0px;
    }

    .logo-box {
        /*margin: 0 auto;*/
        /*margin-left: 30%;*/
        padding: 0;
        width: 400px;
    }

    .moto {
        font-size: 28px;
        line-height: 32px;
        width: 500px;
        margin: 0 auto 0 auto;
    }

    .login-box {
        /* todo es copia y pega de facebook */
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        border: none;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        box-sizing: border-box;
        margin: 40px 0 0;
        padding: 20px 0 28px;
        width: 396px;
    }

    .wrapper {
        display: inline-block;
        margin: auto;
        padding: 6px 0;
    }


    .mail-password-input {
        font-size: 17px;
        padding: 14px 16px;
        border-radius: 5px;
    }

    #languages {
        margin-top: 15pt;
    }

    #plus {
        font-size: 12pt;
        border: 1pt solid #e0e2e5;
        border-radius: 2pt;
        color: #707784;
        background-color: #f5f6f7;
        margin: 0 5pt 0 5pt;
        padding: 0 4pt 0 4pt;
    }

    #plus:hover {
        background-color: #f0f2f5;
    }

    #plus:active {
        background-color: lightgrey;
    }

    #h-line {
        height: 1pt;
        width: auto;
        margin: 7pt 15% 7pt 15%;
        background-color: #e5e7ea;
    }

    @media all and (max-width: 600px) {
        .container {
            display: block;
            padding: none;
        }
    }
</style>

</html>